{
  "name": "colors-config",
  "version": "1.0.0",
  "scripts": {
    "build": "rimraf dist/* && node build/css.cjs && node build/scss.cjs && node build/json.cjs && node build/windi.cjs",
    "lint": "eslint . --ext .cjs",
    "taze": "npx taze"
  },
  "dependencies": {
    "rimraf": "^5.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "eslint": "^8.42.0",
    "eslint-plugin-no-autofix": "^1.2.3",
    "typescript": "5.0.4"
  }
}
